<!DOCTYPE HTML>
<html>
    <head>
        <title>Cael's Amazing Website</title>
        <style>
            body {
                background: rgb(92, 219, 149);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(5, 56, 107);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(237, 245, 225);
                flex: 1;
                margin: 0;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(237, 245, 225);
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(237, 245, 225);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            h2, h3 {
                margin: 0px;
                font-family:Georgia, 'Times New Roman', Times, serif
            }
        </style>        
    </head>
    <body>
         <!-- All content goes here -->
     <div id="all-contents">
        <nav>
            <h1>Cael Hernandez's Website</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                  <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                  <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>        
        </nav>
        <main>
              <!-- Sidebar section -->
    <div class="sidebar">
        <img class="sidebar-img" src="https://mail.google.com/mail/u/0?ui=2&ik=080793ac77&attid=0.1&permmsgid=msg-f:1742054548036811996&th=182d0561b3167cdc&view=fimg&disp=thd&attbid=ANGjdJ_c4Scj_d5RQPhB3l7S8wP4DxP_z5txPOa_8cmZiBeZiac_oUQtYSXDvBX9iV4w4M1av1aPHtj49jYqcFH50tTg5NYdg1RWYHsSkVLOqK2ayeCeIu1A7R9itfM&ats=2524608000000&sz=w1919-h913" width="150">     
    </div>
    <!-- Content section -->
    <div class="content">
        <h2>Cael</h2>
        <p>Student at East Ascension High</p>
        <!-- Interests section -->
<div id="interests">
    <h3>Interests</h3>
    <ul>
        <li>Listening to music</li>
        <li>Soccer</li>
        <li>Trivia Games</li>
    </ul>
</div>
  </div>
        </main>
    </div>
    </body>
</html>
